<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rto vehicle information</title>
    <link rel="stylesheet" type="text/css" href="webp.css">
    <style>
        body{
  background: linear-gradient(to left, #d3cce3, #e9e4f0);
}

*{
    margin:0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.bg{
    width: 40%;
    height: 40%;
    opacity: 0.9;
    max-width: 400px;
   margin-left: 750px;
   margin-top: 90px;
}
.bg1{
   width:60%;
  height: 60%;
  max-width: 400px;
   margin-left: 750px;
   margin-top: 5px;
   opacity: 1; 
  

 }   
 
  ul  {
    float: right;       
    list-style-type: none;
    margin: 25px;
  }
    
 li{
    display: inline-block;
}
   a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.827);
    padding: 3px ;
    border: 1px solid transparent /* #f90505*/;
    transition: 0.6s ease;
    } 
 a:hover{
  background-color: red;
  color: black;

 }

 .logo{
  align-items: start; 
  margin-left: -300px;
 }
 .logo img{
   float: top;
   width: 100px;
   height: auto;
   padding: 3px;
 }

.text-box{
  width: 90%;
  color: rgb(236, 15, 15);
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: justify;
}
.text-box h1{
  font-size: 50px;
  margin-left: 70px;
  margin-top: 90px;
}
.text-box p{
 margin:10px 0 40px;
 margin-top: 50px;
 margin-left: 50px;
  font-size: 23px;
  opacity: 0.7;
  color: hsl(0, 0%, 5%);
}

.About{
width: 80%;
margin: auto;
text-align: center;
padding-top: 10px;
gap: 500px;
opacity:1;
}

h1{
  font-size: 36px;
  font-weight: 600;
}
p{
  color:black;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}
.row{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;

}
.about-col{
  flex-basis: 31%;
  background: rgb(247, 207, 207);
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
}
h3{
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}
.about-col:hover{
  box-shadow: 0 0 30px 0px rgba(0,0,0,0.2);
}


nav {
  background-color: #333;
  height: 50px;
  display: flex;
  justify-content: center;
}

ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

li {
  margin: 0 10px;
}

a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  padding: 15px;
  
}

a:hover {
  background-color: #555;
}

.bgimage{
  display: flex;
  flex-direction: column;
  gap: 100px;
  margin: 70px;
}

    </style>

</head>    
<body>
    <nav>
        <ul>
            <li><div class="logo">
                <img src="logo.png">
            </div></li>
          <li><a href="#">Home</a></li>
          <li><a href="border.html">Contact Us</a></li>
          <li><a href="">Images</a></li>
          <li><a href="rules.html">Rules</a></li>
          <li><a href="index.php">Registration</a></li>
          <li><a href="fetch.php" >Info</a></li>
          
        </ul>
      </nav>
      
    <section>
        
        <div class="bgimage">
        <img class="bg" src="RTO image.png" alt="rto website"> 
        <img class="bg1" src="layout.png">
        </div>
        
        <div class="text-box">
            <h1>RTO Vehicle <br> Information</h1>
            <p>  Vehicle Info website helps you to find vehicle owner<br> details within seconds,
                 check car driving licence details, <br>vehicle insurance details, vehicle
                 registration details,<br> & vehicle resale value. Our website lets you check<br> 
                 the RTO vehicle owner details of an already registered <br>vehicle using 
                 the vehicle number.</p>
        </div>
    </section>     

    <!---------------About---------------->
    <section class="About">
        <h1>About Us</h1>
        <p>The Ministry of Road Transport & Highways (MoRTH) has been facilitating <br>computerization
             of over 1300+ Road Transport Offices (RTOs) across the country. <br>RTOs issue Registration 
             Certificate (R.C.) & Driving License (D.L.) that are<br> mandatory requirements and are valid
              across the country<br> subject to certain provisions and permissions.</p>

        <div class="row">
            
            <div class="about-col">
                <h3>Our Vision</h3>
                <p>To improve the quality of service<br> delivery 
                    to the citizen and the<br> quality of work environment<br> of the RTOs.</p>
             </div>

             <div class="about-col">
                <h3>Our Mission</h3>
                <p>To automate all Vehicle Registration<br> and Driving License related activities<br> in transport authorities  country with introduction of smart card technology.</p>
             </div>

             <div class="about-col">
                <h3>Our Objectives</h3>
                <p>Better services to Transport Department as well as citizen,
                    Quick implementation of government policies from time to time.
                </p>
             </div>
         </div>

     </section> 
</body>
</html>